PRO hadgem3kpp_precip_sst_corr_runningmean

xihvd='/home/ss901165/um_output6/xihvd'
xihvx='/home/ss901165/um_output6/xihvx'
xihvy='/home/ss901165/um_output6/xihvy'
xilai='/home/ss901165/um_output6/xihvi'

trmm='/home/ss901165/datasets/TRMM_3B42V6/n96'
tmi='/home/ss901165/datasets/TMI_AMSRE/n96'
;precip_clim_file=trmm+'/TRMM_3B42v6A.jan-dec_dmean_clim.1999-2011.n96.nc'
;precip_dmean_file=trmm+'/TRMM_3B42v6A.jan-dec_dmeans.1999-2011.n96.nc'
;sst_dmean_file=tmi+'/tmi_fusion.jan-dec_dmeans.1998-2012.n96.nc'
;sst_clim_file=tmi+'/tmi_fusion.jan-dec_dmean_clim.1998-2012.n96.nc'

precip_dmean_file='/home/ss901165/um_output3/hadgem3_monwg/aitcb/aitcb.jan-dec_dmeans.h9-j8.precip.nc'
precip_clim_file='/home/ss901165/um_output3/hadgem3_monwg/aitcb/aitcb.jan-dec_dmeans_clim.h9-j8.precip.nc'
sst_dmean_file='/home/ss901165/um_output3/hadgem3_monwg/aitcb/aitcb.jan-dec_dmeans.h9-j8.sst.nc'
sst_clim_file='/home/ss901165/um_output3/hadgem3_monwg/aitcb/aitcb.jan-dec_dmeans_clim.h9-j8.sst.nc'

sst_dmean_file='/home/ss901165/um_output6/gc2/anqjm/hadgem3_gc2_n96_orca025.jan-dec_dmeans.years1-29.surf_temp.nc'
precip_dmean_file='/home/ss901165/um_output6/gc2/anqjm/hadgem3_gc2_n96_orca025.jan-dec_dmeans.years1-41.precip.nc'
precip_clim_file='/home/ss901165/um_output6/gc2/anqjm/hadgem3_gc2_n96_orca025.jan-dec_dmean_clim.years1-41.precip.nc'
sst_clim_file='/home/ss901165/um_output6/gc2/anqjm/hadgem3_gc2_n96_orca025.jan-dec_dmean_clim.years1-29.surf_temp.nc'

sst_dmean_file='/home/ss901165/um_output6/gc2/antia/hadgem3_ga6_n96.jan-dec_dmeans.years1-27.surf_temp.nc'
precip_dmean_file='/home/ss901165/um_output6/gc2/antia/hadgem3_ga6_n96.jan-dec_dmeans.years1-27.precip.nc'
precip_clim_file='/home/ss901165/um_output6/gc2/antia/hadgem3_ga6_n96.jan-dec_dmean_clim.years1-27.precip.nc'
sst_clim_file='/home/ss901165/um_output6/gc2/antia/hadgem3_ga6_n96.jan-dec_dmean_clim.years1-27.surf_temp.nc'


; sst_dmean_file='/home/ss901165/um_output6/xgspp/hadgem3kpp_1.0xentrain_ga30.jan-dec_dmeans.years1-20.surf_temp.nc'
; sst_clim_file='/home/ss901165/um_output6/xgspp/hadgem3kpp_1.0xentrain_ga30.jan-dec_dmean_clim.years1-20.surf_temp.nc'
; precip_dmean_file='/home/ss901165/um_output6/xgspp/hadgem3kpp_1.0xentrain_ga30.jan-dec_dmeans.years1-20.precip.nc'
; precip_clim_file='/home/ss901165/um_output6/xgspp/hadgem3kpp_1.0xentrain_ga30.jan-dec_dmean_clim.years1-20.precip.nc'
 
; sst_dmean_file='/home/ss901165/um_output6/xgsps/hadgem3kpp_1.0xentrain_ga30cpl.jan-dec_dmeans.years1-20.surf_temp.nc'
; sst_clim_file='/home/ss901165/um_output6/xgsps/hadgem3kpp_1.0xentrain_ga30cpl.jan-dec_dmean_clim.years1-20.surf_temp.nc'
; precip_dmean_file='/home/ss901165/um_output6/xgsps/hadgem3kpp_1.0xentrain_ga30cpl.jan-dec_dmeans.years1-20.precip.nc'
; precip_clim_file='/home/ss901165/um_output6/xgsps/hadgem3kpp_1.0xentrain_ga30cpl.jan-dec_dmean_clim.years1-20.precip.nc'
 
;sst_dmean_file=xihvd+'/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmeans.years1-60.sst.nc'
;sst_clim_file=xihvd+'/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.sst.nc'
;precip_dmean_file=xihvd+'/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmeans.years1-60.precip.nc'
;precip_clim_file=xihvd+'/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.precip.nc'

;sst_dmean_file=xihvd+'/hadgem3a_kppnrglobal123smooth31_n96.jan-dec_dmeans.years1-60.surf_temp.nc'
;sst_clim_file=xihvd+'/hadgem3a_kppnrglobal123smooth31_n96.jan-dec_dmean_clim.years1-60.surf_temp.nc'
;precip_dmean_file=xihvd+'/hadgem3a_kppnrglobal123smooth31_n96.jan-dec_dmeans.years1-60.precip.nc'
;precip_clim_file=xihvd+'/hadgem3a_kppnrglobal123smooth31_n96.jan-dec_dmean_clim.years1-60.precip.nc'

;precip_dmean_file=xihvx+'/hadgem3a_kpp50N50Ssmooth31_1.5xentrain_ga30.jan-dec_dmeans.years1-29.precip.nc'
;precip_clim_file=xihvx+'/hadgem3a_kpp50N50Ssmooth31_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.precip.nc'

;precip_dmean_file=xilai+'/hadgem3kpp_ukmo_fwgbl_1.0xentrain_ga30.jan-dec_dmeans.years1-60.precip.nc'
;precip_clim_file=xilai+'/hadgem3kpp_ukmo_fwgbl_1.0xentrain_ga30.jan-dec_dmean_clim.years1-60.precip.nc'
;sst_dmean_file=xihvd+'/hadgem3kpp_nrglobal123_n96.jan-dec_dmeans.years1-60.surf_temp.nc'
;sst_clim_file=xihvd+'/hadgem3kpp_nrglobal123_n96.jan-dec_dmean_clim.years1-60.surf_temp.nc'
mask_file='/home/ss901165/datasets/HADGEM3-KPP_ANCIL/landfrac_n96_hadgem3-7.8.nc'

n_years=27
n_days=360

box=[-45,0,45,360]
lon=OPEN_AND_EXTRACT(sst_dmean_file,'longitude')
lat=OPEN_AND_EXTRACT(sst_dmean_file,'latitude')
DEFINE_BOUNDARIES,box,lat,lon,box_tx,/LIMIT
n_lon=N_ELEMENTS(lon)
n_lat=N_ELEMENTS(lat)

sst_dmean=OPEN_AND_EXTRACT(sst_dmean_file,'temp',$
                           offset=[box_tx(1),box_tx(0),0,0],$
                           count=[n_lon,n_lat,n_days,n_years])
sst_clim=OPEN_AND_EXTRACT(sst_clim_file,'temp',$
                          offset=[box_tx(1),box_tx(0),0],$
                          count=[n_lon,n_lat,n_days])

precip_dmean=OPEN_AND_EXTRACT(precip_dmean_file,'precip',$
                           offset=[box_tx(1),box_tx(0),0,0],$
                           count=[n_lon,n_lat,n_days,n_years])*86400.
precip_clim=OPEN_AND_EXTRACT(precip_clim_file,'precip',$
                          offset=[box_tx(1),box_tx(0),0],$
                          count=[n_lon,n_lat,n_days])*86400.

mask=REFORM(OPEN_AND_EXTRACT(mask_file,'lsm',$
                             offset=[box_tx(1),box_tx(0),0,0],$
                             count=[n_lon,n_lat,1,1]))

IF TOTAL(where(precip_dmean ge 1000)) ge 0 THEN $
   precip_dmean[where(precip_dmean ge 1000)]=!Values.F_NaN
IF TOTAL(where(precip_clim ge 1000)) ge 0 THEN $
   precip_clim[where(precip_clim ge 1000)]=!Values.F_NaN

precip_ts=fltarr(n_lon,n_lat,n_days*n_years)
sst_ts=fltarr(n_lon,n_lat,n_days*n_years)
;FOR i=0,n_lon-1 DO BEGIN
;   FOR j=0,n_lat-1 DO BEGIN
;      FOR k=0,n_years-1 DO $
;         sst_ts(i,j,k*n_days:(k+1)*n_days-1)=REFORM(sst_dmean(i,j,*,k))
;      thispt=REFORM(sst_ts(i,j,*))
;      sst_ts(i,j,*)=SMOOTH(thispt,31)
;      FOR k=0,n_years-1 DO $
;         sst_dmean(i,j,*,k)=sst_ts(i,j,k*n_days:(k+1)*n_days-1)
;   ENDFOR
;ENDFOR

;sst_clim=fltarr(n_lon,n_lat,n_days)
;FOR i=0,n_lon-1 DO $
;   FOR j=0,n_lat-1 DO $
;      FOR k=0,n_days-1 DO $
;         sst_clim(i,j,k)=MEAN(sst_dmean(i,j,k,*))

FOR i=0,n_years-1 do begin
   precip_ts(*,*,i*n_days:(i+1)*n_days-1)=REFORM(precip_dmean(*,*,*,i))-precip_clim
   sst_ts(*,*,i*n_days:(i+1)*n_days-1)=REFORM(sst_dmean(*,*,*,i))-sst_clim
ENDFOR

regressions=fltarr(n_lon,n_lat)
correlations=fltarr(n_lon,n_lat)
FOR i=0,n_lon-1 DO BEGIN
   FOR j=0,n_lat-1 DO BEGIN
      IF mask(i,j) eq 0 and MEAN(precip_clim(i,j,*)) ge 2 THEN BEGIN
         ;thispt_sst=SMOOTH(REFORM(sst_ts(i,j,*)),15)
         thispt_sst=SMOOTH(REFORM(sst_ts(i,j,*)),31,/NaN)
         thispt_precip=SMOOTH(REFORM(precip_ts(i,j,*)),31,/NaN)
         sst_trend=REGRESS(indgen(n_days*n_years),thispt_sst)
         thispt_sst=thispt_sst-findgen(n_days*n_years)*sst_trend(0)
;         IF lat(j) eq 0 and lon(i) eq 75 THEN $
;            STOP
         thispt_precip=thispt_precip[where(FINITE(thispt_precip) eq 1 and FINITE(thispt_sst) eq 1)]         
         precip_trend=REGRESS(indgen(N_ELEMENTS(thispt_precip)),thispt_precip)
         thispt_precip=thispt_precip-findgen(N_ELEMENTS(thispt_precip))*precip_trend(0)
         thispt_sst=thispt_sst[where(FINITE(thispt_precip) eq 1 and FINITE(thispt_sst) eq 1)]
         correlations(i,j)=CORRELATE(thispt_sst,thispt_precip)
         regressions(i,j)=REGRESS(thispt_sst,thispt_precip)
;         IF lat(j) eq 0 and lon(i) eq 75 THEN $
;            STOP
      ENDIF ELSE BEGIN
         correlations(i,j)=!Values.F_NaN
         regressions(i,j)=!Values.F_NaN
      ENDELSE
   ENDFOR
ENDFOR

regress_levs=['-5.8','-5.0','-4.2','-3.6','-2.8','-2.0','-1.2','-0.4','0.4','1.2','2.0','2.8','3.6','4.2','5.0','5.8']
corr_levs=['-0.6','-0.5','-0.4','-0.3','-0.2','-0.1','0.1','0.2','0.3','0.4','0.5','0.6']
psfile='/home/ss901165/idl/hadgem3-kpp_runs/precip_sst_corr/hadgem3kpp_precip_sst_corr_runningmean.antia_31day.ps'
PSOPEN,file=psfile,FONT=6,CHARSIZE=150,TFONT=6,TCHARSIZE=110,MARGIN=2500
MAP,LONMIN=box(1),LONMAX=box(3),LATMIN=box(0),LATMAX=box(2)
CS,SCALE=1,NCOLS=N_ELEMENTS(regress_levs)+1,white=[10]
LEVS,MANUAL=regress_levs
;regressions[where(regressions ge 0)]=regressions[where(regressions ge 0)]*2
;regressions[where(regressions le 0)]=regressions[where(regressions le 0)]*3.
CON,X=lon,Y=lat,FIELD=regressions,/NOLINES,/BLOCK,CB_TITLE='Regression of precip on SST (mm day!U-1!N K!U-1!N)'
LEVS,MANUAL=corr_levs
;correlations[where(correlations ge 0)]=correlations[where(correlations ge 0)]*1.2
;correlations[where(correlations le 0)]=correlations[where(correlations le 0)]*2.
CON,X=lon,Y=lat,FIELD=correlations,/NOFILL,POSITIVE_STYLE=2,NEGATIVE_STYLE=1
PSCLOSE

STOP
END
