PRO hadgem3_monwg_jjas_precip_v2


nick_1xentrain_infile='/home/ss901165/um_output3/hadgem3a_amip2_control_vn74/hadgem3a_amip2_ctl_vn74.jan-dec_dmean_clim.years1-77.precip.nc'
nick_15xentrain_infile='/home/ss901165/um_output3/hadgem3a_amip2_1.5xentrain_vn74/hadgem3a_amip2_1.5xentrain_vn74.jan-dec_dmean_clim.years1-77.precip.nc'
nick_15xentrain_iav_infile='/home/ss901165/um_output4/hadgem3a_amip2_iav_1.5xentrain_vn74/hadgem3a_amip2_iav_1.5xentrain_vn74.may-sep_dmean_clim.years1-22.precip.nc'
nick_ga30_aent='/home/ss901165/um_output6/xgspj/hadgem3a_ukmo_1.5xentrain_vn78.jan-dec_dmean_clim.years1-20.precip.nc'
nick_ga30_actl='/home/ss901165/um_output6/xgspo/hadgem3a_ukmo_1.0xentrain_vn78.jan-dec_dmean_clim.years1-20.precip.nc'
nick_ga30_actl_ga30cpl='/home/ss901165/um_output6/xgspr/hadgem3a_ga30cpl_1.0xentrain_vn78.jan-dec_dmean_clim.years1-20.precip.nc'
nick_ga30_kctl='/home/ss901165/um_output6/xgspp/hadgem3kpp_1.0xentrain_ga30.jan-dec_dmean_clim.years1-20.precip.nc'
nick_ga30_kctl_ga30cpl='/home/ss901165/um_output6/xgsps/hadgem3kpp_1.0xentrain_ga30cpl.jan-dec_dmean_clim.years1-20.precip.nc'
nick_ga30_kent='/home/ss901165/um_output6/xgspm/hadgem3kpp_1.5xentrain_ga30.jan-dec_dmean_clim.i2-k1.precip.nc'
nick_ga30_kent_50n50s_relax='/home/ss901165/um_output6/xihvc/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-10.precip.nc'
nick_ga30_kent_50n50s_free='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.precip.nc'
nick_ga30_aent_50n50s='/home/ss901165/um_output6/xihvg/hadgem3a_kpp50N50S_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.precip.nc'
linda_ga30_kent_30n30s='/net/niagara/export/niagara/data-06/cy000010/um_output/xhwob/hadgem3kpp_1.5xentrain_vn78_360E.jan-dec_dmean_clim.years1-15.precip.nc'
nick_ga30_kent_30n30s='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmean_clim.years1-25.precip.nc'
captivate_final_infile='/home/ss901165/um_output3/hadgem3_monwg/ajtzr/hadgem3ao_captivate_n96_orca1_ajtzr.jan-dec_dmean_clim.1979-2008.precip.nc'
akkvg_infile='/home/ss901165/um_output3/hadgem3_monwg/akkvg/akkvg.jan-dec_dmean_clim.i2-j7.precip.nc'
ga30kpp_fwgbl1='/net/niagara/export/niagara/data-06/cy000010/um_output/xilai/process/hadgem3kpp_nrglobal1_n96.jan-dec_dmean_clim.years1-20.precip.nc'
ga30kpp_fwgbl2='/net/niagara/export/niagara/data-06/cy000010/um_output/xilaj/process/hadgem3kpp_nrglobal2_n96.jan-dec_dmean_clim.years1-20.precip.nc'
ga30kpp_fwgbl3='/net/niagara/export/niagara/data-06/cy000010/um_output/xilak/process/hadgem3kpp_nrglobal3_n96.jan-dec_dmean_clim.years1-20.precip.nc'
ga30a_fwgbl1='/home/ss901165/um_output6/xihvi/hadgem3a_kppfwgbl_1.0xentrain_ga30.jan-dec_dmean_clim.years1-20.precip.nc'
ga30a_fwgbl2='/home/ss901165/um_output6/xihvj/hadgem3a_kppfwgbl_1.0xentrain_ga30.jan-dec_dmean_clim.years1-20.precip.nc'
ga30a_fwgbl3='/home/ss901165/um_output6/xihvk/hadgem3a_kppfwgbl_1.0xentrain_ga30.jan-dec_dmean_clim.years1-20.precip.nc'
ga30a_fwgbl='/home/ss901165/um_output6/xihvi/hadgem3a_kppfwgbl_1.0xentrain_ga30.jan-dec_dmean_clim.years1-60.precip.nc'
ga30kpp_fwgbl='/home/ss901165/um_output6/xihvi/hadgem3kpp_ukmo_fwgbl_1.0xentrain_ga30.jan-dec_dmean_clim.years1-60.precip.nc'
ga30kpp_fwgbl_entrain='/home/ss901165/um_output6/xihvp/hadgem3kpp_fwgbl_1.5xentrain_ga30.jan-dec_dmean_clim.years1-25.precip.nc'
nick_ga30_aent_50n50s_smooth31='/home/ss901165/um_output6/xihvx/hadgem3a_kpp50N50Ssmooth31_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.precip.nc'
nick_ga30_aent_50n50s_smooth15='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.precip.nc'

trmm_infile='/home/ss901165/datasets/TRMM_3B42V6/n96/TRMM_3B42v6A.jan-dec_dmean_clim.1999-2011.n96.nc'

mylevs=['1','3','5','7','9','11','13','15','17','19','21','23','25']
mylevs_bias=['-13','-11','-9','-7','-5','-3','-1','1','3','5','7','9','11','13']
mylevs_diff=['-6.5','-5.5','-4.5','-3.5','-2.5','-1.5','-0.5','0.5','1.5','2.5','3.5','4.5','5.5','6.5']

box=[-40,0,40,360]

n_sets=41
FOR m=40,n_sets-1 DO BEGIN
   print,m
   CASE m OF
      0 : BEGIN
         expt_infile=nick_ga30_aent
         ctrl_infile=nick_ga30_actl
         expt_name='hadgem3a_ukmo_1.5xentrain_ga30'
         ctrl_name='hadgem3a_ukmo_1.0xentrain_ga30'
         expt_desc='A-ENT-OBS'
         ctrl_desc='A-CTL-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      1 : BEGIN
         expt_infile=nick_ga30_kent
         ctrl_infile=trmm_infile
         expt_name='hadgem3kpp_1.5xentrain_ga30'
         ctrl_name='trmm'
         expt_desc='K-ENT-OBS'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
      2 : BEGIN
         expt_infile=nick_ga30_kent
         ctrl_infile=nick_ga30_aent
         expt_name='hadgem3kpp_1.5xentrain_ga30'
         ctrl_name='hadgem3a_ukmo_1.5xentrain_ga30'
         expt_desc='K-ENT-OBS'
         ctrl_desc='A-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      3 : BEGIN
         expt_infile=nick_ga30_kent
         ctrl_infile=nick_ga30_kctl
         expt_name='hadgem3kpp_1.5xentrain_ga30'
         ctrl_name='hadgem3kpp_1.0xentrain_ga30'
         expt_desc='K-ENT-OBS'
         ctrl_desc='K-CTL-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END      
      4 : BEGIN
         expt_infile=nick_ga30_actl_ga30cpl
         ctrl_infile=nick_ga30_actl
         expt_name='hadgem3a_1.0xentrain_ga30cpl'
         ctrl_name='hadgem3a_ukmo_1.0xentrain_ga30'
         expt_desc='A-CTL-CPL'
         ctrl_desc='A-CTL-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      5 : BEGIN
         expt_infile=nick_ga30_kctl_ga30cpl
         ctrl_infile=trmm_infile
         expt_name='hadgem3kpp_1.0xentrain_ga30cpl'
         ctrl_name='trmm'
         expt_desc='K-CTL-CPL'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
      6 : BEGIN
         expt_infile=nick_ga30_kctl_ga30cpl
         ctrl_infile=nick_ga30_actl_ga30cpl
         expt_name='hadgem3kpp_1.0xentrain_ga30cpl'
         ctrl_name='hadgem3a_1.0xentrain_ga30cpl'
         expt_desc='K-CTL-CPL'
         ctrl_desc='A-CTL-CPL'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      7 : BEGIN
         expt_infile=nick_ga30_kctl_ga30cpl
         ctrl_infile=nick_ga30_kctl
         expt_name='hadgem3kpp_1.0xentrain_ga30cpl'
         ctrl_name='hadgem3kpp_1.0xentrain_ga30'
         expt_desc='K-CTL-CPL'
         ctrl_desc='K-CTL-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      8 : BEGIN
         expt_infile=nick_ga30_kent_30n30s
         ctrl_infile=trmm_infile
         expt_name='hadgem3kpp_1.5xentrain_ga30_30N30S'
         ctrl_name='trmm'
         expt_desc='K-ENT-OBS-30'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1
         this_mylevs_diff=mylevs_bias
      END
      9 : BEGIN
         expt_infile=nick_ga30_kent_30n30s
         ctrl_infile=nick_ga30_aent
         expt_name='hadgem3kpp_1.5xentrain_ga30_30N30S'
         ctrl_name='hadgem3a_ukmo_1.5xentrain_ga30'
         expt_desc='K!D30!N-ENT-OBS'
         ctrl_desc='A-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      10 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_relax
         ctrl_infile=trmm_infile
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_relax'
         ctrl_name='trmm'
         expt_desc='K-ENT-OBS-50_relax'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1
         this_mylevs_diff=mylevs_bias        
      END      
      11 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_relax
         ctrl_infile=nick_ga30_aent
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_relax'
         ctrl_name='hadgem3a_ukmo_1.5xentrain_ga30'
         expt_desc='K-ENT-OBS-50_relax'
         ctrl_desc='A-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      12 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=trmm_infile
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='trmm'
         expt_desc='K-ENT-OBS-50_free'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1
         this_mylevs_diff=mylevs_bias
      END
      13 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=nick_ga30_aent
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='hadgem3a_ukmo_1.5xentrain_ga30'
         expt_desc='K-ENT-OBS-50_free'
         ctrl_desc='A-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff      
      END
      14 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=nick_ga30_kent_50n50s_relax
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='hadgem3kpp_1.5xentrain_ga30_50N50S_relax'
         expt_desc='K-ENT-OBS-50_free'
         ctrl_desc='K-ENT-OBS-50_relax'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      15 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=nick_ga30_kent_30n30s
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='hadgem3kpp_1.5xentrain_ga30_30N30S'
         expt_desc='K!D30!N-ENT-OBS-50'
         ctrl_desc='K!D30!N-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      16 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=nick_ga30_kent
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='hadgem3kpp_1.5xentrain_ga30'
         expt_desc='K-ENT-OBS-50_free'
         ctrl_desc='K-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END   
      17 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=nick_ga30_actl
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='hadgem3a_1.0xentrain_ga30'
         expt_desc='K-ENT-OBS-50_free'
         ctrl_desc='A-CTL-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END   
      18 : BEGIN
         expt_infile=nick_ga30_kent_50n50s_free
         ctrl_infile=nick_ga30_aent_50n50s
         expt_name='hadgem3kpp_1.5xentrain_ga30_50N50S_free'
         ctrl_name='hadgem3a_kpp50N50S_1.5xentrain_ga30'
         expt_desc='K-ENT-OBS-50_free'
         ctrl_desc='A-ENT-K50'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END   
      19 : BEGIN
         expt_infile=nick_ga30_aent_50n50s
         ctrl_infile=nick_ga30_aent
         expt_name='hadgem3a_kpp50N50S_1.5xentrain_ga30'
         ctrl_name='hadgem3a_ukmo_1.5xentrain_ga30'
         expt_desc='A-ENT-K50'
         ctrl_desc='A-ENT-OBS'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END   
      20 : BEGIN
         expt_infile=nick_ga30_aent_50n50s
         ctrl_infile=trmm_infile
         expt_name='hadgem3a_kpp50N50S_1.5xentrain_ga30'
         ctrl_name='trmm'
         expt_desc='A-ENT-K50'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END          
      21 : BEGIN
         expt_infile=nick_ga30_aent
         ctrl_infile=trmm_infile
         expt_name='hadgem3a_ukmo_1.5xentrain_ga30'
         ctrl_name='trmm'
         expt_desc='A-ENT-OBS'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END     
      22 : BEGIN
         expt_infile=nick_ga30_actl
         ctrl_infile=trmm_infile
         expt_name='hadgem3a_ukmo_1.0xentrain_ga30'
         ctrl_name='trmm'
         expt_desc='A-CTL-OBS'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END   
      23 : BEGIN
         expt_infile=nick_ga30_actl_ga30cpl
         ctrl_infile=trmm_infile
         expt_name='hadgem3a_1.0xentrain_ga30cpl'
         ctrl_name='trmm'
         expt_desc='A-CPL-OBS'
         ctrl_desc='TRMM (1999-2011)'
         expt_offset=150
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END  
      24 : BEGIN
         expt_infile=nick_ga30_kctl
         ctrl_infile=nick_ga30_actl
         expt_name='hadgem3kpp_1.0xentrain_ga30'
         ctrl_name='hadgem3a_1.0xentrain_ga30'
         expt_desc='K-CTL-OBS'
         ctrl_desc='A-CTL-OBS'
         expt_offset=135
         ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=86400.
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END  
      25 : BEGIN
         expt_infile=ga30kpp_fwgbl1
         ctrl_infile=nick_ga30_actl
         expt_desc='K!Dfw1!N-CTL-OBS'
         ctrl_desc='A-CTL-OBS'
         expt_name='kfw1-ctl-obs'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      26 : BEGIN
         expt_infile=ga30kpp_fwgbl2
         ctrl_infile=nick_ga30_actl
         expt_desc='K!Dfw2!N-CTL-OBS'
         ctrl_desc='A-CTL-OBS'
         expt_name='kfw2-ctl-obs'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      27 : BEGIN
         expt_infile=ga30kpp_fwgbl3
         ctrl_infile=nick_ga30_actl
         expt_desc='K!Dfw3!N-CTL-OBS'
         ctrl_desc='A-CTL-OBS'
         expt_name='kfw3-ctl-obs'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      28 : BEGIN
         expt_infile=ga30a_fwgbl1
         ctrl_infile=nick_ga30_actl
         expt_desc='A-CTL-K!Dfw!N-1'
         ctrl_desc='A-CTL-OBS'
         expt_name='a-ctl-kfw-1'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      29 : BEGIN
         expt_infile=ga30a_fwgbl2
         ctrl_infile=nick_ga30_actl
         expt_desc='A-CTL-K!Dfw!N-2'
         ctrl_desc='A-CTL-OBS'
         expt_name='a-ctl-kfw-2'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      30 : BEGIN
         expt_infile=ga30a_fwgbl3
         ctrl_infile=nick_ga30_actl
         expt_desc='A-CTL-K!Dfw!N-3'
         ctrl_desc='A-CTL-OBS'
         expt_name='a-ctl-kfw-3'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      31 : BEGIN
         expt_infile=ga30a_fwgbl
         ctrl_infile=nick_ga30_actl
         expt_desc='A-CTL-K!Dfw!N'
         ctrl_desc='A-CTL-OBS'
         expt_name='a-ctl-kfw'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      32 : BEGIN
         expt_infile=ga30kpp_fwgbl
         ctrl_infile=nick_ga30_actl
         expt_desc='K!Dfw!N-CTL-OBS'
         ctrl_desc='A-CTL-OBS'
         expt_name='kfw-ctl-obs'
         ctrl_name='a-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      33 : BEGIN
         expt_infile=ga30kpp_fwgbl
         ctrl_infile=ga30a_fwgbl
         expt_desc='K!Dfw!N-CTL-OBS'
         ctrl_desc='A-CTL-K!Dfw!N'
         expt_name='kfw-ctl-obs'
         ctrl_name='a-ctl-kfw'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      34 : BEGIN
         expt_infile=ga30kpp_fwgbl1
         ctrl_infile=ga30a_fwgbl1
         expt_desc='K!Dfw1!N-CTL-OBS'
         ctrl_desc='A-CTL-K!Dfw!N-1'
         expt_name='kfw1-ctl-obs'
         ctrl_name='a-ctl-kfw-1'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      35 : BEGIN
         expt_infile=ga30kpp_fwgbl2
         ctrl_infile=ga30a_fwgbl2
         expt_desc='K!Dfw2!N-CTL-OBS'
         ctrl_desc='A-CTL-K!Dfw!N-2'
         expt_name='kfw2-ctl-obs'
         ctrl_name='a-ctl-kfw-2'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      36 : BEGIN
         expt_infile=ga30kpp_fwgbl3
         ctrl_infile=ga30a_fwgbl3
         expt_desc='K!Dfw3!N-CTL-OBS'
         ctrl_desc='A-CTL-K!Dfw!N-3'
         expt_name='kfw3-ctl-obs'
         ctrl_name='a-ctl-kfw-3'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      37 : BEGIN
         expt_infile=ga30kpp_fwgbl
         ctrl_infile=trmm_infile
         expt_desc='K!Dfw!N-CTL-OBS'
         ctrl_desc='TRMM (1999-2011)'
         expt_name='kfw-ctl-obs'
         ctrl_name='trmm'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
      38 : BEGIN
         expt_infile=ga30a_fwgbl
         ctrl_infile=trmm_infile
         expt_desc='A-CTL-K!Dfw!N'
         ctrl_desc='TRMM (1999-2011)'
         expt_name='a-ctl-kfw'
         ctrl_name='trmm'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
      39 : BEGIN
         expt_infile=ga30kpp_fwgbl_entrain
         ctrl_infile=trmm_infile
         expt_desc='K!Dfw!N-ENT-OBS'
         ctrl_desc='TRMM (1999-2011)'
         expt_name='kfw-ent-obs'
         ctrl_name='trmm'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
      40 : BEGIN
         expt_infile=ga30kpp_fwgbl_entrain
         ctrl_infile=nick_ga30_kent_50N50S_free
         expt_desc='K!Dfw!N-ENT-OBS'
         ctrl_desc='K!D50!N-ENT-OBS'
         expt_name='kfw-ent-obs'
         ctrl_name='k50-ent-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      41 : BEGIN
         expt_infile=ga30kpp_fwgbl_entrain
         ctrl_infile=ga30kpp_fwgbl
         expt_desc='K!Dfw!N-ENT-OBS'
         ctrl_desc='K!Dfw!N-CTL-OBS'
         expt_name='kfw-ent-obs'
         ctrl_name='kfw-ctl-obs'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.*1.05
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      42 : BEGIN
         expt_infile=nick_ga30_aent_50n50s_smooth31
         ctrl_infile=nick_ga30_aent_50n50s
         expt_desc='A-ENT-K!D50,31!N'         
         ctrl_desc='A-ENT-K!D50,cl!N'
         expt_name='a-ent-k50_31'
         ctrl_name='a-ent-k50_cl'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      43 : BEGIN
         expt_infile=nick_ga30_aent_50n50s_smooth15
         ctrl_infile=nick_ga30_aent_50n50s
         expt_desc='A-ENT-K!D50,15!N'         
         ctrl_desc='A-ENT-K!D50,cl!N'
         expt_name='a-ent-k50_15'
         ctrl_name='a-ent-k50_cl'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=0
         expt_mult=86400.
         ctrl_mult=86400.
         this_mylevs_diff=mylevs_diff
      END
      44 : BEGIN
         expt_infile=nick_ga30_aent_50n50s_smooth31
         ctrl_infile=trmm_infile
         expt_desc='A-ENT-K!D50,31!N'         
         ctrl_desc='trmm'
         expt_name='a-ent-k50_31'
         ctrl_name='trmm'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
      45 : BEGIN
         expt_infile=nick_ga30_aent_50n50s_smooth15
         ctrl_infile=trmm_infile
         expt_desc='A-ENT-K!D50,15!N'         
         ctrl_desc='trmm'
         expt_name='a-ent-k50_15'
         ctrl_name='trmm'
         expt_offset=150
	 ctrl_offset=150
         expt_count=120
         ctrl_count=120
         ctrl_revlat=1
         expt_mult=86400.
         ctrl_mult=1.
         this_mylevs_diff=mylevs_bias
      END
   ENDCASE

                                ; Precip grid information
   expt_longitude=OPEN_AND_EXTRACT(expt_infile,'longitude')
   expt_latitude=OPEN_AND_EXTRACT(expt_infile,'latitude')
   DEFINE_BOUNDARIES,box,expt_latitude,expt_longitude,expt_box_tx,/LIMIT
   expt_nlon=N_ELEMENTS(expt_longitude)
   expt_nlat=N_ELEMENTS(expt_latitude)
   
   ctrl_longitude=OPEN_AND_EXTRACT(ctrl_infile,'longitude')
   ctrl_latitude=OPEN_AND_EXTRACT(ctrl_infile,'latitude')
   DEFINE_BOUNDARIES,box,ctrl_latitude,ctrl_longitude,ctrl_box_tx,/LIMIT
   ctrl_nlon=N_ELEMENTS(ctrl_longitude)
   ctrl_nlat=N_ELEMENTS(ctrl_latitude)   

   expt_precip_mean=fltarr(expt_nlon,expt_nlat)
   ctrl_precip_mean=fltarr(ctrl_nlon,ctrl_nlat)
   
   this_precip=REFORM(OPEN_AND_EXTRACT(expt_infile,'precip',$
                                       offset=[expt_box_tx(1),expt_box_tx(0),expt_offset],$
                                       count=[expt_nlon,expt_nlat,expt_count]))*expt_mult
   FOR j=0,expt_nlon-1 DO $
      FOR k=0,expt_nlat-1 DO $
         expt_precip_mean(j,k)=MEAN(this_precip(j,k,*))
    
    this_precip=REFORM(OPEN_AND_EXTRACT(ctrl_infile,'precip',$
                                        offset=[ctrl_box_tx(1),ctrl_box_tx(0),ctrl_offset],$
                                        count=[ctrl_nlon,ctrl_nlat,ctrl_count]))*ctrl_mult
    FOR j=0,ctrl_nlon-1 DO $
       FOR k=0,ctrl_nlat-1 DO $
          ctrl_precip_mean(j,k)=MEAN(this_precip(j,k,*))    
    IF ctrl_revlat eq 1 THEN BEGIN
       temp=fltarr(ctrl_nlon,ctrl_nlat)
       FOR j=0,ctrl_nlat-1 DO $
          temp(*,j)=ctrl_precip_mean(*,ctrl_nlat-j-1)
       ctrl_precip_mean=temp
    ENDIF

    aent_precip=REFORM(OPEN_AND_EXTRACT(nick_ga30_aent,'precip',$
                                        offset=[expt_box_tx(1),expt_box_tx(0),expt_offset],$
                                        count=[expt_nlon,expt_nlat,expt_count]))*expt_mult
    aent_precip_mean=fltarr(expt_nlon,expt_nlat)
    FOR j=0,expt_nlon-1 DO $
       FOR k=0,expt_nlat-1 DO $
          aent_precip_mean(j,k)=MEAN(aent_precip(j,k,*)) 

    diff_expt_ctrl=expt_precip_mean-ctrl_precip_mean
    FOR j=0,expt_nlon-1 DO BEGIN
       temp=REFORM(diff_expt_ctrl(j,*))
       temp[where(expt_latitude lt -10)]=0.6*temp*COS(expt_latitude[where(expt_latitude lt -10)]*!Pi/180.)
       diff_expt_ctrl(j,*)=temp
    ENDFOR

    psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip.'+expt_name+'.clim_precip.ps'
    PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=10000,SPACE3=500
    CS,SCALE=40,NCOLS=N_ELEMENTS(mylevs)+1,/REV
    MAP,LONMIN=box(1),LONMAX=box(3),LATMIN=box(0),LATMAX=box(2)
    LEVS,MANUAL=mylevs
    CON,FIELD=expt_precip_mean,X=expt_longitude,Y=expt_latitude,$
        TITLE="JJAS clim rainfall from "+expt_desc,CB_TITLE='mm day!U-1!N',$
        /NOLINES
    PSCLOSE,/NOVIEW
    
    psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip.'+ctrl_name+'.clim_precip.ps'
    PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=10000,SPACE3=500
    CS,SCALE=40,NCOLS=N_ELEMENTS(mylevs)+1,/REV
    MAP,LONMIN=box(1),LONMAX=box(3),LATMIN=box(0),LATMAX=box(2)
    LEVS,MANUAL=mylevs
    CON,FIELD=ctrl_precip_mean,X=expt_longitude,Y=expt_latitude,$
        TITLE="JJAS clim rainfall from "+ctrl_desc,CB_TITLE='mm day!U-1!N',$
        /NOLINES
    PSCLOSE,/NOVIEW
    
    psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip.'+expt_name+'-minus-'+ctrl_name+'.clim_precip.ps'
    PSOPEN,file=psfile,FONT=2,CHARSIZE=160,MARGIN=1500,SPACE2=1500,XOFFSET=500,YOFFSET=2500,TFONT=2,TCHARSIZE=100,YSIZE=10000,SPACE3=500
    CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff)+1,/REV,white=[9]
    MAP,LONMIN=box(1),LONMAX=box(3),LATMIN=box(0),LATMAX=box(2)
    LEVS,MANUAL=this_mylevs_diff
    CON,FIELD=diff_expt_ctrl,X=expt_longitude,Y=expt_latitude,$
                                ;TITLE="Diff in JJAS clim rainfall for "+expt_desc+" minus "+ctrl_desc,
        CB_TITLE='Difference in precipitation (mm day!U-1!N)',/NOLINES,CB_WIDTH=110
    PSCLOSE,/NOVIEW
 ENDFOR

STOP
END
