PRO hadgem3_monwg_jjas_precip_air_wetvdry_sst_hg3kpp

k50ent_daily_precip_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmeans.years1-60.precip.nc'
k50ent_clim_precip_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.precip.nc'
k50ent_daily_sst_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmeans.years1-60.sst.nc'
k50ent_clim_sst_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.sst.nc'
k50ent_daily_u850_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmeans.years1-60.u850.nc'
k50ent_clim_u850_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.u850.nc'
k50ent_daily_v850_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmeans.years1-60.v850.nc'
k50ent_clim_v850_file='/home/ss901165/um_output6/xihvd/hadgem3kpp_1.5xentrain_ga30_50N50S.jan-dec_dmean_clim.years1-60.v850.nc'

a5015_daily_precip_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmeans.years1-29.precip.nc'
a5015_clim_precip_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.precip.nc'
a5015_daily_sst_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmeans.years1-29.sst.nc'
a5015_clim_sst_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.sst.nc'
a5015_daily_u850_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmeans.years1-29.u850.nc'
a5015_clim_u850_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.u850.nc'
a5015_daily_v850_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmeans.years1-29.v850.nc'
a5015_clim_v850_file='/home/ss901165/um_output6/xihvy/hadgem3a_kpp50N50Ssmooth15_1.5xentrain_ga30.jan-dec_dmean_clim.years1-29.v850.nc'

k30ent_daily_precip_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmeans.years1-25.precip.nc'
k30ent_clim_precip_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmean_clim.years1-25.precip.nc'
k30ent_daily_sst_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmeans.years1-25.sst.nc'
k30ent_clim_sst_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmean_clim.years1-25.sst.nc'
k30ent_daily_u850_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmeans.years1-25.u850.nc'
k30ent_clim_u850_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmean_clim.years1-25.u850.nc'
k30ent_daily_v850_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmeans.years1-25.v850.nc'
k30ent_clim_v850_file='/home/ss901165/um_output6/xihvm/hadgem3kpp_1.5xentrain_ga30_30N30S.jan-dec_dmean_clim.years1-25.v850.nc'

trmm_clim_file='/home/ss901165/datasets/TRMM_3B42V6/n96/TRMM_3B42v6A.jan-dec_dmean_clim.1999-2011.n96.nc'

n96_mask_file='/home/ss901165/datasets/HADGEM3-KPP_ANCIL/landfrac_n96_hadgem3-7.8.nc'

; Box to area average
box=[10,70,30,88]

; Box to plot
box_plot=[-50,0,50,300]

max_years=60
nyears_wet=10
nyears_dry=10

mylevs_raw=['2','3','4','5','6','7','8','9','10','12','14','16','18','20','22','24']
mylevs_sst_raw=['12','14','16','18','19','20','21','22','23','24','25','26','26.5','27','27.5','28','28.5','29','29.5','30']
;mylevs_sst_diff_small=['-1.5','-1.3','-1.1','-0.9','-0.7','-0.5','-0.3','-0.1','0.1','0.3','0.5','0.7','0.9','1.1','1.3','1.5']
mylevs_sst_diff_small=['-0.9','-0.7','-0.5','-0.3','-0.1','0.1','0.3','0.5','0.7','0.9']
mylevs_sst_diff=mylevs_sst_diff_small
mylevs_diff_small=['-6.5','-5.5','-4.5','-3.5','-2.5','-1.5','-0.5','0.5','1.5','2.5','3.5','4.5','5.5','6.5']
;mylevs_diff_small=['-4.5','-3.9','-3.3','-2.7','-2.1','-1.5','-0.9','-0.3','0.3','0.9','1.5','2.1','2.7','3.3','3.9','4.5']
mylevs_diff=['-11','-9','-7','-5','-3','-1','1','3','5','7','9','11']

n_sets_plot=2

FOR k=0,n_sets_plot-1 DO BEGIN
   CASE k OF
      1 : BEGIN
         hadgem3_daily_precip_file=k50ent_daily_precip_file         
         hadgem3_clim_precip_file=k50ent_clim_precip_file
         hadgem3_daily_sst_file=k50ent_daily_sst_file
         hadgem3_clim_sst_file=k50ent_clim_sst_file         
         hadgem3_daily_u850_file=k50ent_daily_u850_file         
         hadgem3_clim_u850_file=k50ent_clim_u850_file
         hadgem3_daily_v850_file=k50ent_daily_v850_file
         hadgem3_clim_v850_file=k50ent_clim_v850_file
         offset_jun1=150
         offset_sep30=269
         offset_windsst=60
         ndays_windsst=60
         period='mar-apr'
         hadgem3_nyears=60
         runid='hadgem3kpp_1.5xentrain_ga30_50N50S'
         description='K!D50!N-ENT-OBS (27 years)'
         sst_varname='temp_2'
         nyears_wet=12
         nyears_dry=12
         lon_varname='longitude'
         lat_varname='latitude'
      END
      0 : BEGIN
         hadgem3_daily_precip_file=k30ent_daily_precip_file         
         hadgem3_clim_precip_file=k30ent_clim_precip_file
         hadgem3_daily_sst_file=k30ent_daily_sst_file
         hadgem3_clim_sst_file=k30ent_clim_sst_file           
         hadgem3_daily_u850_file=k30ent_daily_u850_file         
         hadgem3_clim_u850_file=k30ent_clim_u850_file
         hadgem3_daily_v850_file=k30ent_daily_v850_file
         hadgem3_clim_v850_file=k30ent_clim_v850_file
         offset_jun1=150
         offset_sep30=269
         offset_windsst=60
         ndays_windsst=60
         period='mar-apr'
         hadgem3_nyears=25
         runid='hadgem3kpp_1.5xentrain_ga30_30N30S'
         description='K!D30!N-ENT-OBS (25 years)'
         nyears_wet=5
         nyears_dry=5
         sst_varname='temp_2'
         lon_varname='longitude'
         lat_varname='latitude'         
      END
   ENDCASE
   n_time=offset_sep30-offset_jun1+1

                                ; Get precip grid information
   hadgem3_precip_longitude=OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'longitude')
   hadgem3_precip_latitude=OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'latitude')
   DEFINE_BOUNDARIES,box,hadgem3_precip_latitude,hadgem3_precip_longitude,hadgem3_precip_box_tx,/LIMIT
   hadgem3_precip_nlon=N_ELEMENTS(hadgem3_precip_longitude)
   hadgem3_precip_nlat=N_ELEMENTS(hadgem3_precip_latitude)
   
                                ; Get mask grid information
   mask_longitude=OPEN_AND_EXTRACT(n96_mask_file,'longitude')
   mask_latitude=OPEN_AND_EXTRACT(n96_mask_file,'latitude')
   DEFINE_BOUNDARIES,box,mask_latitude,mask_longitude,mask_box_tx,/LIMIT
   mask_nlon=N_ELEMENTS(mask_longitude)
   mask_nlat=N_ELEMENTS(mask_latitude)   
   
; Get mask
   n96_mask=REFORM(OPEN_AND_EXTRACT(n96_mask_file,'lsm',offset=[mask_box_tx(1),mask_box_tx(0),0,0],$
                                    count=[mask_nlon,mask_nlat,1,1]))
   hadgem3_jjas_ts=fltarr(hadgem3_nyears)
   FOR i=0,hadgem3_nyears-1 DO BEGIN
      hadgem3_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'precip',$
                                           offset=[hadgem3_precip_box_tx(1),hadgem3_precip_box_tx(0),offset_jun1,i],$
                                           count=[hadgem3_precip_nlon,hadgem3_precip_nlat,n_time,1]))*86400.      
      hadgem3_year_aavg=fltarr(n_time)
      FOR j=0,n_time-1 DO BEGIN
         temp_precip=REFORM(hadgem3_year(*,*,j))
         temp_precip[where(n96_mask eq 0)]=!Values.F_NaN
         hadgem3_year_aavg(j)=MEAN(temp_precip,/NaN)
      ENDFOR
      hadgem3_jjas_ts(i)=MEAN(hadgem3_year_aavg)
   ENDFOR

   hadgem3_jjas_ts_sorted=SORT(hadgem3_jjas_ts)
   wettest_years=hadgem3_jjas_ts_sorted(hadgem3_nyears-nyears_wet-1:hadgem3_nyears-1)
   driest_years=hadgem3_jjas_ts_sorted(0:nyears_dry-1)

   hadgem3_precip_longitude=OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'longitude')
   hadgem3_precip_latitude=OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'latitude')
   DEFINE_BOUNDARIES,box_plot,hadgem3_precip_latitude,hadgem3_precip_longitude,hadgem3_precip_box_plot_tx,/LIMIT
   hadgem3_precip_nlon=N_ELEMENTS(hadgem3_precip_longitude)
   hadgem3_precip_nlat=N_ELEMENTS(hadgem3_precip_latitude)
   
   hadgem3_u_longitude=OPEN_AND_EXTRACT(hadgem3_daily_u850_file,lon_varname)
   hadgem3_u_latitude=OPEN_AND_EXTRACT(hadgem3_daily_u850_file,lat_varname)
   DEFINE_BOUNDARIES,box_plot,hadgem3_u_latitude,hadgem3_u_longitude,hadgem3_u_box_plot_tx,/LIMIT
   hadgem3_u_nlon=N_ELEMENTS(hadgem3_u_longitude)
   hadgem3_u_nlat=N_ELEMENTS(hadgem3_u_latitude)

   IF k eq 0 THEN BEGIN
      hadgem3_wet_composite_sst=fltarr(n_sets_plot,hadgem3_precip_nlon,hadgem3_precip_nlat)
      hadgem3_dry_composite_sst=fltarr(n_sets_plot,hadgem3_precip_nlon,hadgem3_precip_nlat)
      hadgem3_wet_composite_precip=fltarr(n_sets_plot,hadgem3_precip_nlon,hadgem3_precip_nlat)
      hadgem3_dry_composite_precip=fltarr(n_sets_plot,hadgem3_precip_nlon,hadgem3_precip_nlat)      
      hadgem3_wet_composite_u850=fltarr(n_sets_plot,hadgem3_u_nlon,hadgem3_u_nlat)
      hadgem3_dry_composite_u850=fltarr(n_sets_plot,hadgem3_u_nlon,hadgem3_u_nlat)      
      hadgem3_wet_composite_v850=fltarr(n_sets_plot,hadgem3_u_nlon,hadgem3_u_nlat)
      hadgem3_dry_composite_v850=fltarr(n_sets_plot,hadgem3_u_nlon,hadgem3_u_nlat)
   ENDIF
   FOR i=0,nyears_wet-1 DO BEGIN
      hadgem3_sst_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_sst_file,sst_varname,$
                                                offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),offset_windsst,wettest_years(i)],$
                                                count=[hadgem3_precip_nlon,hadgem3_precip_nlat,ndays_windsst,1]))
      hadgem3_precip_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'precip',$
                                                offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),offset_windsst,wettest_years(i)],$
                                                count=[hadgem3_precip_nlon,hadgem3_precip_nlat,ndays_windsst,1]))*86400.
      hadgem3_u850_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_u850_file,'u',$
                                                offset=[hadgem3_u_box_plot_tx(1),hadgem3_u_box_plot_tx(0),offset_windsst,wettest_years(i)],$
                                                count=[hadgem3_u_nlon,hadgem3_u_nlat,ndays_windsst,1]))
      hadgem3_v850_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_v850_file,'v',$
                                                offset=[hadgem3_u_box_plot_tx(1),hadgem3_u_box_plot_tx(0),offset_windsst,wettest_years(i)],$
                                                count=[hadgem3_u_nlon,hadgem3_u_nlat,ndays_windsst,1]))
      FOR m=0,hadgem3_precip_nlon-1 DO BEGIN
         FOR n=0,hadgem3_precip_nlat-1 DO BEGIN
            hadgem3_wet_composite_precip(k,m,n)=MEAN(hadgem3_precip_year(m,n,*))/FLOAT(nyears_wet)+hadgem3_wet_composite_precip(k,m,n)
            hadgem3_wet_composite_sst(k,m,n)=MEAN(hadgem3_sst_year(m,n,*))/FLOAT(nyears_wet)+hadgem3_wet_composite_sst(k,m,n)
         ENDFOR
      ENDFOR
      FOR m=0,hadgem3_u_nlon-1 DO BEGIN
         FOR n=0,hadgem3_u_nlat-1 DO BEGIN
            hadgem3_wet_composite_u850(k,m,n)=MEAN(hadgem3_u850_year(m,n,*))/FLOAT(nyears_wet)+hadgem3_wet_composite_u850(k,m,n)
            hadgem3_wet_composite_v850(k,m,n)=MEAN(hadgem3_v850_year(m,n,*))/FLOAT(nyears_wet)+hadgem3_wet_composite_v850(k,m,n)
         ENDFOR
      ENDFOR
   ENDFOR
   FOR i=0,nyears_dry-1 DO BEGIN
      hadgem3_sst_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_sst_file,sst_varname,$
                                               offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),offset_windsst,driest_years(i)],$
                                               count=[hadgem3_precip_nlon,hadgem3_precip_nlat,ndays_windsst,1]))     
      hadgem3_precip_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_precip_file,'precip',$
                                                offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),offset_windsst,driest_years(i)],$
                                                count=[hadgem3_precip_nlon,hadgem3_precip_nlat,ndays_windsst,1]))*86400.      
      hadgem3_u850_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_u850_file,'u',$
                                                offset=[hadgem3_u_box_plot_tx(1),hadgem3_u_box_plot_tx(0),offset_windsst,driest_years(i)],$
                                                count=[hadgem3_u_nlon,hadgem3_u_nlat,ndays_windsst,1]))      
      hadgem3_v850_year=REFORM(OPEN_AND_EXTRACT(hadgem3_daily_v850_file,'v',$
                                                offset=[hadgem3_u_box_plot_tx(1),hadgem3_u_box_plot_tx(0),offset_windsst,driest_years(i)],$
                                                count=[hadgem3_u_nlon,hadgem3_u_nlat,ndays_windsst,1]))
      FOR m=0,hadgem3_precip_nlon-1 DO BEGIN
         FOR n=0,hadgem3_precip_nlat-1 DO BEGIN
            hadgem3_dry_composite_precip(k,m,n)=MEAN(hadgem3_precip_year(m,n,*))/FLOAT(nyears_dry)+hadgem3_dry_composite_precip(k,m,n)
            hadgem3_dry_composite_sst(k,m,n)=MEAN(hadgem3_sst_year(m,n,*))/FLOAT(nyears_dry)+hadgem3_dry_composite_sst(k,m,n)
         ENDFOR
      ENDFOR
      FOR m=0,hadgem3_u_nlon-1 DO BEGIN
         FOR n=0,hadgem3_u_nlat-1 DO BEGIN
            hadgem3_dry_composite_u850(k,m,n)=MEAN(hadgem3_u850_year(m,n,*))/FLOAT(nyears_dry)+hadgem3_dry_composite_u850(k,m,n)
            hadgem3_dry_composite_v850(k,m,n)=MEAN(hadgem3_v850_year(m,n,*))/FLOAT(nyears_dry)+hadgem3_dry_composite_v850(k,m,n)
         ENDFOR
      ENDFOR
   ENDFOR

   hadgem3_sst_clim=REFORM(OPEN_AND_EXTRACT(hadgem3_clim_sst_file,sst_varname,$
                                             offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),offset_windsst],$
                                             count=[hadgem3_precip_nlon,hadgem3_precip_nlat,ndays_windsst]))
   hadgem3_precip_clim=REFORM(OPEN_AND_EXTRACT(hadgem3_clim_precip_file,'precip',$
                                             offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),offset_windsst],$
                                             count=[hadgem3_precip_nlon,hadgem3_precip_nlat,ndays_windsst]))*86400.   
   hadgem3_u850_clim=REFORM(OPEN_AND_EXTRACT(hadgem3_clim_u850_file,'u',$
                                             offset=[hadgem3_u_box_plot_tx(1),hadgem3_u_box_plot_tx(0),offset_windsst],$
                                             count=[hadgem3_u_nlon,hadgem3_u_nlat,ndays_windsst]))   
   hadgem3_v850_clim=REFORM(OPEN_AND_EXTRACT(hadgem3_clim_v850_file,'v',$
                                             offset=[hadgem3_u_box_plot_tx(1),hadgem3_u_box_plot_tx(0),offset_windsst],$
                                             count=[hadgem3_u_nlon,hadgem3_u_nlat,ndays_windsst]))

   hadgem3_sst_clim_smean=fltarr(hadgem3_precip_nlon,hadgem3_precip_nlat)
   hadgem3_precip_clim_smean=fltarr(hadgem3_precip_nlon,hadgem3_precip_nlat)
   hadgem3_u850_clim_smean=fltarr(hadgem3_u_nlon,hadgem3_u_nlat)
   hadgem3_v850_clim_smean=fltarr(hadgem3_u_nlon,hadgem3_u_nlat)
   FOR m=0,hadgem3_precip_nlon-1 DO BEGIN
      FOR n=0,hadgem3_precip_nlat-1 DO BEGIN
         hadgem3_precip_clim_smean(m,n)=MEAN(hadgem3_precip_clim(m,n,*))
         hadgem3_sst_clim_smean(m,n)=MEAN(hadgem3_sst_clim(m,n,*))
      ENDFOR
   ENDFOR
   FOR m=0,hadgem3_u_nlon-1 DO BEGIN
      FOR n=0,hadgem3_u_nlat-1 DO BEGIN
         hadgem3_u850_clim_smean(m,n)=MEAN(hadgem3_u850_clim(m,n,*))
         hadgem3_v850_clim_smean(m,n)=MEAN(hadgem3_v850_clim(m,n,*))
      ENDFOR
   ENDFOR

   n96_mask=REFORM(OPEN_AND_EXTRACT(n96_mask_file,'lsm',$
                                    offset=[hadgem3_precip_box_plot_tx(1),hadgem3_precip_box_plot_tx(0),0,0],$
                                    count=[hadgem3_precip_nlon,hadgem3_precip_nlat,1,1]))
   temp=REFORM(hadgem3_wet_composite_sst(k,*,*))
   temp[where(n96_mask eq 1)]=!Values.F_NaN
   hadgem3_wet_composite_sst(k,*,*)=temp
   temp=REFORM(hadgem3_dry_composite_sst(k,*,*))
   temp[where(n96_mask eq 1)]=!Values.F_NaN
   hadgem3_dry_composite_sst(k,*,*)=temp

   psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.'+runid+'.wet_composite_'+period+'.ps'
   PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
   CS,SCALE=40,NCOLS=N_ELEMENTS(mylevs_raw)+1,/REV,white=[2]
   MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
   LEVS,MANUAL=mylevs_raw
   CON,FIELD=REFORM(hadgem3_wet_composite_precip(k,*,*)),X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       TITLE=period+" SST and precip for composite of wettest "+STRTRIM(STRING(nyears_wet),1)+" years from "+runid,CB_TITLE='mm day!U-1!N',$
       /NOLINES
   LEVS,MANUAL=mylevs_sst_raw
   CS,SCALE=4,NCOLS=N_ELEMENTS(mylevs_sst_raw)+1
   CON,FIELD=REFORM(hadgem3_wet_composite_sst(k,*,*))-273.15,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       /NOFILL,/NOCOLBAR,COL=indgen(N_ELEMENTS(mylevs_sst_raw)+2),THICK=150
   VECT,U=REFORM(hadgem3_wet_composite_u850(k,*,*)),V=REFORM(hadgem3_wet_composite_v850(k,*,*)),X=hadgem3_u_longitude,$
        Y=hadgem3_u_latitude,MAG=10,STRIDE=3
   PSCLOSE,/NOVIEW

   psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.'+runid+'.dry_composite_'+period+'.ps'
   PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
   CS,SCALE=40,NCOLS=N_ELEMENTS(mylevs_raw)+1,/REV,white=[2]
   MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
   LEVS,MANUAL=mylevs_raw
   CON,FIELD=REFORM(hadgem3_dry_composite_precip(k,*,*)),X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       TITLE=period+" SST and precip for composite of driest "+STRTRIM(STRING(nyears_dry),1)+" years from "+runid,CB_TITLE='mm day!U-1!N',$
       /NOLINES
   LEVS,MANUAL=mylevs_sst_raw
   CS,SCALE=4,NCOLS=N_ELEMENTS(mylevs_sst_raw)+1
   CON,FIELD=REFORM(hadgem3_dry_composite_sst(k,*,*))-273.15,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       /NOFILL,/NOCOLBAR,COL=indgen(N_ELEMENTS(mylevs_sst_raw)+2),THICK=150
   VECT,U=REFORM(hadgem3_dry_composite_u850(k,*,*)),V=REFORM(hadgem3_dry_composite_v850(k,*,*)),X=hadgem3_u_longitude,$
        Y=hadgem3_u_latitude,MAG=10,STRIDE=3
   PSCLOSE,/NOVIEW

   psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.'+runid+'.wet_composite_anom_'+period+'.ps'
   PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
   CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff_small)+1,/REV,white=[9]
   MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
   LEVS,MANUAL=mylevs_diff_small
   CON,FIELD=REFORM(hadgem3_wet_composite_precip(k,*,*))-hadgem3_precip_clim_smean,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       TITLE=period+" anom SST and precip for composite of wettest "+STRTRIM(STRING(nyears_wet),1)+" years from "+runid,CB_TITLE='mm day!U-1!N',$
       /NOLINES
   LEVS,MANUAL=mylevs_sst_diff_small
   CS,SCALE=26,NCOLS=N_ELEMENTS(mylevs_sst_diff_small)+1
   CON,FIELD=REFORM(hadgem3_wet_composite_sst(k,*,*))-hadgem3_sst_clim_smean,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       /NOFILL,/NOCOLBAR,COL=indgen(N_ELEMENTS(mylevs_sst_diff_small)+2)+2,THICK=200
   VECT,U=REFORM(hadgem3_wet_composite_u850(k,*,*)-hadgem3_u850_clim_smean),V=REFORM(hadgem3_wet_composite_v850(k,*,*)-hadgem3_v850_clim_smean),$
        X=hadgem3_u_longitude,Y=hadgem3_u_latitude,MAG=1,STRIDE=3
   PSCLOSE,/NOVIEW
   
   psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.'+runid+'.dry_composite_anom_'+period+'.ps'
   PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
   CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff_small)+1,/REV,white=[9]
   MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
   LEVS,MANUAL=mylevs_diff_small
   CON,FIELD=REFORM(hadgem3_dry_composite_precip(k,*,*))-hadgem3_precip_clim_smean,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       TITLE=period+" anom SST and precip for composite of driest "+STRTRIM(STRING(nyears_dry),1)+" years from "+runid,CB_TITLE='mm day!U-1!N',$
       /NOLINES
   LEVS,MANUAL=mylevs_sst_diff_small
   CS,SCALE=26,NCOLS=N_ELEMENTS(mylevs_sst_diff_small)+1
   CON,FIELD=REFORM(hadgem3_dry_composite_sst(k,*,*))-hadgem3_sst_clim_smean,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       /NOFILL,/NOCOLBAR,COL=indgen(N_ELEMENTS(mylevs_sst_diff_small)+2)+2,THICK=200
   VECT,U=REFORM(hadgem3_dry_composite_u850(k,*,*)-hadgem3_u850_clim_smean),V=REFORM(hadgem3_dry_composite_v850(k,*,*)-hadgem3_v850_clim_smean),$
        X=hadgem3_u_longitude,Y=hadgem3_u_latitude,MAG=1,STRIDE=3
   PSCLOSE,/NOVIEW

   wetdry=REFORM(hadgem3_wet_composite_precip(0,*,*)-hadgem3_dry_composite_precip(0,*,*))
;   FOR n=0,hadgem3_precip_nlat-1 DO $
;      wetdry(*,n)=wetdry(*,n)*COS(hadgem3_precip_latitude(n)*!Pi/180.)

   psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.'+runid+'.wet-minus-dry_composite_'+period+'.ps'
   PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
   CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff_small)+1,/REV,white=[9]
   MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
   LEVS,MANUAL=mylevs_diff_small
   CON,FIELD=wetdry,X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       TITLE=period+" SST and precip for diff wettest "+STRTRIM(STRING(nyears_wet),1)+" yr minus driest "+STRTRIM(STRING(nyears_dry),1)+$
       " yr from "+runid,CB_TITLE='mm day!U-1!N',$
       /NOLINES
   LEVS,MANUAL=mylevs_sst_diff
   CS,SCALE=26,NCOLS=N_ELEMENTS(mylevs_sst_diff)+1
   CON,FIELD=REFORM(hadgem3_wet_composite_sst(k,*,*)-hadgem3_dry_composite_sst(k,*,*)),X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
       /NOFILL,/NOCOLBAR,COL=indgen(N_ELEMENTS(mylevs_sst_diff_small)+2)+2,THICK=200
   VECT,U=REFORM(hadgem3_wet_composite_u850(k,*,*)-hadgem3_dry_composite_u850(k,*,*))*1.5,$
        V=REFORM(hadgem3_wet_composite_v850(k,*,*)-hadgem3_dry_composite_v850(k,*,*))*1.5,$
        X=hadgem3_u_longitude,Y=hadgem3_u_latitude,MAG=2,STRIDE=3
   AXES,XSTEP=30,YSTEP=10
   PSCLOSE
ENDFOR
STOP

psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.k50entobs-minus-aentobs.wet_composite.ps'
PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff_small)+1,/REV,white=[9]
MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
LEVS,MANUAL=mylevs_diff_small
CON,FIELD=REFORM(hadgem3_wet_composite_precip(1,*,*)-hadgem3_wet_composite_precip(0,*,*)),X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
    TITLE="JJAS diff in composite of SST and precip for wettest "+STRTRIM(STRING(nyears_wet),1)+" years - K50-ENT-OBS minus A-ENT-OBS",CB_TITLE='mm day!U-1!N',$
    /NOLINES
VECT,X=hadgem3_u_longitude,Y=hadgem3_u_latitude,U=REFORM(hadgem3_wet_composite_sst(1,*,*)-hadgem3_wet_composite_sst(0,*,*)),$
     V=REFORM(hadgem3_wet_composite_v850(1,*,*)-hadgem3_wet_composite_v850(0,*,*)),MAG=1,$
     STRIDE=3
;AXES,XSTEP=20,YSTEP=10
PSCLOSE

psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.k50entobs-minus-aentobs.dry_composite.ps'
PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff_small)+1,/REV,white=[9]
MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
LEVS,MANUAL=mylevs_diff_small
CON,FIELD=REFORM(hadgem3_dry_composite_precip(1,*,*)-hadgem3_dry_composite_precip(0,*,*)),X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
    TITLE="JJAS diff in composite of SST and precip for driest "+STRTRIM(STRING(nyears_dry),1)+" years - K50-ENT-OBS minus A-ENT-OBS",CB_TITLE='mm day!U-1!N',$
    /NOLINES
VECT,X=hadgem3_u_longitude,Y=hadgem3_u_latitude,U=REFORM(hadgem3_dry_composite_sst(1,*,*)-hadgem3_dry_composite_sst(0,*,*)),$
     V=REFORM(hadgem3_dry_composite_v850(1,*,*)-hadgem3_dry_composite_v850(0,*,*)),MAG=1,$
     STRIDE=3
;AXES,XSTEP=20,YSTEP=10
PSCLOSE

psfile='/home/ss901165/idl/hadgem3_monwg/jjas_precip/hadgem3_monwg_jjas_precip_air_wetvdry_sst.k50entobs-minus-aentobs.wet-minus-dry_composite.ps'
PSOPEN,file=psfile,FONT=2,CHARSIZE=110,MARGIN=1500,SPACE2=1300,XOFFSET=500,YOFFSET=1500,TFONT=2,TCHARSIZE=100,YSIZE=16000,SPACE3=500
CS,SCALE=1,NCOLS=N_ELEMENTS(mylevs_diff_small)+1,/REV,white=[9]
MAP,LONMIN=box_plot(1),LONMAX=box_plot(3),LATMIN=box_plot(0),LATMAX=box_plot(2)
LEVS,MANUAL=mylevs_diff_small
CON,FIELD=REFORM((hadgem3_wet_composite_precip(1,*,*)-hadgem3_dry_composite_precip(1,*,*))-(hadgem3_wet_composite_precip(0,*,*)-hadgem3_dry_composite_precip(0,*,*))),$
    X=hadgem3_precip_longitude,Y=hadgem3_precip_latitude,$
    TITLE="JJAS diff of diff of SST and precip for wettest "+STRTRIM(STRING(nyears_wet),1)+" yr minus driest "+STRTRIM(STRING(nyears_dry),1)+$
    " - K50-ENT-OBS minus A-ENT-OBS",CB_TITLE='mm day!U-1!N',$
    /NOLINES
VECT,X=hadgem3_u_longitude,Y=hadgem3_u_latitude,U=REFORM((hadgem3_wet_composite_sst(1,*,*)-hadgem3_dry_composite_sst(1,*,*))-$
                                                         (hadgem3_wet_composite_sst(0,*,*)-hadgem3_dry_composite_sst(0,*,*))),$
     V=REFORM((hadgem3_wet_composite_v850(1,*,*)-hadgem3_dry_composite_v850(1,*,*))-$
              (hadgem3_wet_composite_v850(0,*,*)-hadgem3_dry_composite_v850(0,*,*))),$
     MAG=1,STRIDE=3
;AXES,XSTEP=20,YSTEP=10
PSCLOSE

STOP
END
