PRO ex27
d=NCREAD('stations_china.nc')
PSOPEN, AXISTYPE=2, XSIZE=21000, YSIZE=12000, YOFFSET=2000, SPACE2=1400
CS, SCALE=1, NCOLS=14, /REV
LEVS, MIN=-120, MAX=120, STEP=20
f=GRIDDATA(d.longitude, d.latitude, d.precip_anom, /KRIGING, START=[73, 19], $
  DELTA=1, DIMEN=[63,37], MISSING=-999)
MAP, LONMIN=70, LONMAX=140, LATMIN=15, LATMAX=55, /HIRES, /ISOTROPIC, /SET
COUNTRY, ISO=['CHN', 'TWN'],  FILLCOL=[16, 5], COL=[1,1], MASK='mask_china'
CON, F=f, X=INDGEN(63)+73, Y=INDGEN(37)+19, CB_TITLE='Precipitation Anomaly (mm)', $
     /NOLINES, MASK='mask_china', /NOMAP
COUNTRY, ISO=['CHN', 'TWN']
AXES
PSCLOSE
END
