PRO gd1
d=NCREAD('climatology_t.nc')
PSOPEN, XPLOTS=2, YPLOTS=2, YOFFSET=2000, SPACING=1800, SPACE3=400
CS, SCALE=1
LEVS, MIN=-32, MAX=32, STEP=4
POS, XPOS=1, YPOS=2
MAP
CON, FIELD=d.djf, X=d.lon, Y=d.lat, TITLE='DJF', /NOCOLBAR
POS, XPOS=2, YPOS=2
MAP
CON, FIELD=d.mam, X=d.lon, Y=d.lat, TITLE='MAM', /NOCOLBAR
POS, XPOS=1, YPOS=1
MAP
CON, FIELD=d.jja, X=d.lon, Y=d.lat, TITLE='JJA', /NOCOLBAR
POS, XPOS=2, YPOS=1
MAP
CON, FIELD=d.son, X=d.lon, Y=d.lat, TITLE='SON', /NOCOLBAR

COLBAR, COORDS=[6850, 3000, 22850, 3500], TITLE='Temperature (C)'

PSCLOSE







END

