PRO gd4
PSOPEN, XPLOTS=2, /BOLD, CHARSIZE=130
GSET, XMIN=-90, XMAX=90, YMIN=1000, YMAX=1, /YLOG
yminor=[INDGEN(9)+1, INDGEN(10)*10+10, INDGEN(10)*100+100]
AXES, XSTEP=30, XTITLE='Latitude', YVALS=[1000, 100, 10, 1], $
      YMINOR=yminor, YTITLE='Pressure (mb)'

POS, xpos=2
ymticks=[2,3,4,5,6,7,8,9,20,30,40,50,60,70,80,90,200,300,400,500,600,700,800,900]
xmticks=[-80,-70,-50,-40,-20,-10,10,20,40,50,70,80]
GSET, XMIN=-90, XMAX=90, YMIN=1000, YMAX=1, /YLOG
AXES, XSTEP=30, XMINOR=xmticks, YVALS=[1, 10, 100, 1000], YMINOR=ymticks, $
      YMLABELS=ymticks, XMLABELS=xmticks, XTITLE='Latitude', YTITLE='Pressure (mb)'
PSCLOSE
END


