PRO greek
PSOPEN
GSET, XMIN=0, XMAX=10, YMIN=0, YMAX=10
num=[97,98,103,100,101,122,104,113,105,107,108,109,110,120,111,112,114,115,116,117,106,99,121,119]
FOR i=0, 11 DO BEGIN
 letter3='!9'+SCROP(BYTE(num(i)))+'!X'
 GPLOT, X=1000+i*900, Y=8000, TEXT=letter3, /DEVICE
 GPLOT, X=1000+i*900, Y=7500, TEXT=SCROP(num(i)), /DEVICE
ENDFOR
FOR i=12, 23 DO BEGIN
 letter3='!9'+SCROP(BYTE(num(i)))+'!X'
 GPLOT, X=1000+(i-12)*900, Y=6500, TEXT=letter3, /DEVICE
 GPLOT, X=1000+(i-12)*900, Y=6000, TEXT=SCROP(num(i)), /DEVICE
ENDFOR

num=[65,66,71,68,69,90,72,81,73,75,76,77,78,88,79,80,82,83,84,85,70,67,89,87]
FOR i=0, 11 DO BEGIN
 letter3='!9'+SCROP(BYTE(num(i)))+'!X'
 GPLOT, X=1000+i*900, Y=4000, TEXT=letter3, /DEVICE
 GPLOT, X=1000+i*900, Y=3500, TEXT=SCROP(num(i)), /DEVICE
ENDFOR
FOR i=12, 23 DO BEGIN
 letter3='!9'+SCROP(BYTE(num(i)))+'!X'
 GPLOT, X=1000+(i-12)*900, Y=2500, TEXT=letter3, /DEVICE
 GPLOT, X=1000+(i-12)*900, Y=2000, TEXT=SCROP(num(i)), /DEVICE
ENDFOR

PSCLOSE
END

